<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left:20px;
            
            
        }
        #navbar{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            margin-top:5px;
            font-size: larger;
            
        }
        #navbar img{
            margin:20px;
            margin-left:40px;
            
        }
        .ol1 li{
            margin-right:80px;
            
        }
        .ol1{
            display:flex;
            padding: 14px;
            list-style:none ;
            text-decoration: none;
            align-items:left;
            

float:left;        }
        a{
            text-decoration: none;
            color:darkgray;
        }
        #about h1{
            color:#26547c;
            font-weight: bold;
            text-align: center;
            font-size:xx-large;

        }
        #about{
            line-height:30px;
            word-spacing: 3px;
    
          
        }
        #about:hover{
            animation-name: gaurav;
            animation-duration: 5s;
            

        }
        @keyframes gaurav{
            from{
                color:white;
            }
            to{
                color:grey;
            }
        }

        #price{
            
        display: flex;
        
        }
        .parts{
            display: grid;
            grid-template-rows: repeat(2,4fr);
            margin-right: 40px;
            border:2px solid rgb(155, 150, 150);
            border-radius: 20px;
            transition-delay: 1s;
            transition-duration: 2s;
            
        }
        .parts div{
            
            padding-left:30px;
            color:#26547c;
            
        }
        .parts div p{
            padding-top:10px;
            color:darkgrey;
            margin-right:20px;
        }
        .submit{
            background-color:red;
            border-radius: 60px;
            padding:20px; transform: scale(1.2);
            
            
        }
        .parts:hover{
            background-color: white;

           transform: scaleX(1.1);
           transform:scaleY(1.2);
            background:linear-gradient(white,rgb(118, 240, 120),skyblue);
            box-shadow:;

           
        }
    </style>
</head>
<body>
    <section id="navbar">
        <img src="/1.png" height="50px">
        <ol class="ol1">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            </ol><ol class="ol1">
            <li><a href="Game.html">Game development</a></li>
            <li><a href="Shop.html">Shop</a></li>
        </ol>
    </section>
<img src="/myntra1.png" height="100%" width="100%">
<section id="about">
    <h1> Our affordable Clone Scripts </h1>
    <p>Get a feel about our services available for your best ready-made clone script for your website. You can also choose from the array of bespoke custom Website Clone Design we’ve prepared for you. Our Ready Made Clone Script comes with additional features and functionalities that are specially made to suit your website needs. All these despite reservations in quality are what we give you, and we have affordable packages for you in that effect.

    </p>
</section>
<section id="price">
    <section class="parts">
    <div>
        <h2> PATYM CLONE</h2>
        <h1>$5500</h1>
        <h3>USD/ONWARDS</h3>
    </div>
    <div>
        <p>Recharge, Bill Payments, Shopping, Bus, Hotel, Flight, Cab, Movies & Money Transfer
        </p>
        <input type="submit" value="LEARN MORE"  class="submit">

    </div></section>
    <section class="parts">
        <div>
            <h2> MOBIKWIK CLONE</h2>
            <h1>$1500</h1>
            <h3>USD/ONWARDS</h3>
        </div>
        <div>
            <p>Recharge, Bill Payments, Shopping, Bus, Hotel, Flight, Cab, Movies & Money Transfer
            </p>        <input type="submit" value="LEARN MORE" class="submit">


    
        </div></section>
        <section class="parts">
            <div>
                <h2> FREECHARGE CLONE</h2>
                <h1>$5520</h1>
                <h3>USD/ONWARDS</h3>
            </div>
            <div>
                <p>Recharge, Bill Payments, Shopping, Bus, Hotel, Flight, Cab, Movies & Money Transfer
                </p>        <input type="submit" value="LEARN MORE" class="submit">

        
            </div></section>
            <section class="parts">
                <div>
                    <h2> RECHARGE NOW CLONE</h2>
                    <h1>$5500</h1>
                    <h3>USD/ONWARDS</h3>
                </div>
                <div>
                    <p>Recharge, Bill Payments, Shopping, Bus, Hotel, Flight, Cab, Movies & Money Transfer
                    </p>        <input type="submit" value="LEARN MORE" class="submit">

            
                </div></section>
</section>

</body>
</html>